<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="resumestyle.css">
</head>
<body>
    <section id="full">
        <div id="left">
            <div id="education">
                <div id="photo"><img src="img.png" alt="image" width="260px" height="300px"></div>
                <div id="ui">UI DESIGNER</div>
                <div id="edu">
                    <div><Strong>EDUCATION</Strong></div>
                    <div class="smalline"></div>
                    <div class="major">ENTER YOUR MAJOR<br>Name of Your University<br>2005-2009</div>
                    <div class="major">ENTER YOUR MAJOR<br>Name of Your University<br>2009-2011</div>
                </div>
            </div>
            <div id="expertise">
                <div><Strong>EXPERTISE</Strong></div>
             <div class="main">
               <div class="items">
                <div class="smalline"></div>
                <div class="exp"> Photoshop </div>
                <div class="exp"> Illustrator</div>
                <div class="exp"> Indesign</div>
                <div class="exp"> Word</div>
                <div class="exp"> Power point</div>
               </div>
               <div class="values">
                  <div><div id="l1"><div class="l6"></div></div></div>
                  <div><div id="l2"><div class="l8"></div></div></div>
                  <div><div id="l3"><div class="l7"></div></div></div>
                  <div><div id="l4"><div class="l9"></div></div></div>
                  <div><div id="l5"><div class="l10"></div></div></div>
               </div>
              </div>
              <div id="details">
                <div id="png">
                    <img src="phone.png" width="30px">
                    <img src="mail.png"  width="50px" style="padding-top: 20px;">
                    <img src="location.png"  width="30px" style="padding-top: 20px;">
                </div>
                <div id="det">
                    <div><strong>Phone</strong><br>
                   +000 123 456 789
                    </div>
                   <div style="padding-top: 12px;">
                    <strong>Email</strong><br>
                    urname@gmail.com
                   </div>
                   <div style="padding-top: 12px;">
                    <strong>Area</strong><br>
                    Your Street Address Here
                   </div>
                </div>
                   
 
                 
              </div>
            </div>
           
        </div>
        <div id="right">
           <div class="bg">
            <div id="Name" style="font-size: 52px;padding-top: -3px;"><p><strong>Mathew</strong> Smith</p></div>
            <div style="background-color: #ffde33;width: 112px;margin-top: -51px;text-align: center;">UI DESIGNER</div>
            <h2><strong>PROFILE</strong></h2>
            <div class="smalline"></div>
            <div style="padding-top: 25px;">Lorem ipsum dolor sit amet,consectetur adipiscing elit,<br>sed do eiusmond tempor incididunt ut labore et dolore<br>manga aliqua incididunt</div>
           </div>
           <div style="padding-left: 25px;">
             <h2 style="padding-top: 25px;"><strong>WORK EXPERIENCE</strong></h2>
             <div class="smalline"></div>
             <h4>Enter Job Position Here</h4>
 
            <h4> <span style="background-color:#ffde33 ;  border-radius: 2px;">Present</span> Company Name/Location</h4>
 
            <p>Lorem ipsum dolor sit amet,this is a thena consectetur<br>
               adipisicing elit,sed do eiusmod tempor incididunt ut labore et
            </p>
 
            <h4>Enter Job Position Here</h4>
 
            <h4><span style="background-color:#ffde33 ; border-radius: 2px;">2015-2017</span> Company Name/Location</h4>
 
            <p>Lorem ipsum dolor sit amet,this is a thena consectetur<br>
                adipisicing elit,sed do eiusmod tempor incididunt ut labore et
             </p>
 
             <h3>REFERENCE</h3>
 
             <div class="smalline"></div>
 
             <div  style="display: flex; ">
 
                <div>
 
                    <p style="font-size: 15px;"><strong>Glenin M.Gregory </strong> </p>
 
                    <p style="font-size: 13px;"> Director Marix Media ltd.</p>
 
                   <p style="font-size: 13px;"> Phone: +555 123 454</p>
 
                </div>
 
                <div style="padding-left: 40px;">
 
                   <p style="font-size: 15px; padding-bottom: -px;" > <strong>Jennifer S.Gavin</strong>  </p>
 
                    <p style="font-size: 13px;"> Director Marix Media limited</p>
 
                   <p style="font-size: 13px;"> Phone: +555 123 454</p>
 
                </div>
 
             </div>  
             <h3>INTERESTS</h3>
             <div class="smalline"></div>
<div >
<div style="display: flex;gap:30px; padding-left: 14px;padding-top: 24px;">
<img style="width: 60px; height: 60px; margin-left: -12px ;" src="travel.png" alt="">
<img style="width: 50px; height: 50px;"src="headphones.png" alt="">
<img style="width: 50px; height: 50px;"src="contract.png" alt="">
<img style="width: 50px; height: 50px;"src="strategy.png" alt="">
</div>
<div  style="display: flex; flex-direction: row;">
<p style="padding-left: 9px;padding-right: 48px; ">Travel</p>
<p style="padding-right: 15px;"> Music</p>
<p style="padding-left: 14px ;">Writing </p>
<p style="padding-left: 41px;">Chess</p>
</div>
</div>
 
 
             </div>
           
        </div>
 
 
    </section>
   
</body>
</html>